<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">


        <TextView
            android:id="@+id/txt_nomesala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Escolher hora"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/hora"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="match_parent" />

        <NumberPicker
            android:id="@+id/minuto"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEscolherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulPrimario"
            android:text="ok"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>